// // ! Object methods
// let person = {
//     pname : 'Manvith',
//     age : 24,
//     address : "Bng"
// }

// // ! freeze() : to freeze the object -- cannot add,delete and update
// Object.freeze(person)

// // ! isFrozen() : to verify the object is freezed or not
// console.log(Object.isFrozen(person));

// // ? add
// person.salary = 68000

// // ? delete
// delete person.address
// console.log(person);

// // ? update
// person.age = 25
// console.log(person);

// // access
// console.log(person.pname);

// // ! seal() : to seal the obejct --- cannot add and delete
// Object.seal(person)

// // ! isSealed() : to verify the object is sealed or not
// console.log(Object.isSealed(person));

// // ? add
// person.salary = 68000

// // ? delete
// delete person.address
// console.log(person);

// // update
// person.age = 25
// console.log(person);

// // access
// console.log(person.pname);


// // ! keys() : returns array of keys of an object
// console.log(Object.keys(person));

// // ! values() : returns array of values of an object
// console.log(Object.values(person));
 
// // ! entries() : nested array -- key an value
// console.log(Object.entries(person));

// // ! hasOwn(objectname,"keyname") : check the specified keyname is present in the object or not
// console.log(Object.hasOwn(person,"age"));
// console.log(Object.hasOwn(person,"phone"));

// // ! assign(targetObj,obj1,obj2,....) : to merge multiple objects
// let work = {
//     company : 'Qsp',
//     salary : 60000,
//     isdev : true
// }

// // Object.assign(person,work)
// // console.log(person);

// let newObj = Object.assign({},person,work)
// console.log(newObj);
// console.log(person);
// console.log(work);


// let emp = {
//     ename : 'Arjun',
//     eid : 111,
//     salary : 45678.97,
//     isDev : true,
//     skills : ['HTML','CSS','JS','REACTJS','TYPESCRIPT','JAVA'],
//     address : {
//         city : 'Bng',
//         state : 'KAR'
//     },
//     greet : function(){
//         console.log(`Hello I am ${this.ename}`);
//     }
// }

// console.log(emp.eid);
// console.log(emp.salary);
// console.log(emp.skills);
// console.log(emp.skills[4]);
// console.log(emp.address);
// console.log(emp.address.state);
// console.log(emp['address']['city']);
// emp.greet()

// ! call(), apply() and bind() :  to execute the function for multiple objects
let fullname = function(address,salary){
    console.log(`Hello I am ${this.fname} ${this.lname} working in ${address} and earning around ${salary}/-`);
}

let emp1 = {
    fname : 'Priya',
    lname : 'J'
}


let emp2 = {
    fname : 'Snehal',
    lname : 'R'
}

let emp3 = {
    fname : 'Anu',
    lname : 'S'
}

// ! call(objectname,function_args) : To call a perticular function for multiple objects
// http://fullname.call(emp2,'delhi',70000)
// http://fullname.call(emp3,'pune',45000)
// http://fullname.call(emp1,'bng',40000)

// ! apply(objectname,[function_args]) : very similar to call but here function args shd be passed in the form of array
// fullname.apply(emp1,['hyd',67890])
// fullname.apply(emp2,['kochi',89909])

// ! bind(objectname,function_args) : very similar to call() and apply() but it won't execute the function directly and returns new function
let res1 = fullname.bind(emp3,"pune",60000)
res1()

let res2 = fullname.bind(emp2,'mumbai',89999)
res2() 
